NooliteSmartHome/Pages/About.xaml

<helpers:NshBasePage
    x:Class="NooliteSmartHome.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:NooliteSmartHome.Helpers"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="{Binding Path=LocalizedResources.Application_Title, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="{Binding Path=LocalizedResources.AboutPage_Title, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
		<StackPanel Grid.Row="1" Margin="12,0,12,0" Orientation="Vertical">
			<RichTextBox Margin="0,0,0, 12">
				<Paragraph>
					<Run Text="{Binding Path=LocalizedResources.AboutPage_MainText1, Source={StaticResource LocalizedStrings}}" />
				</Paragraph>
				<Paragraph>
					<Run Text="{Binding Path=LocalizedResources.AboutPage_MainText2, Source={StaticResource LocalizedStrings}}" />
					<Run Text="{Binding Path=LocalizedResources.AboutPage_MainText3, Source={StaticResource LocalizedStrings}}" />
					<Hyperlink Click="HyperlinkOfficialSiteOnClick">http://noo.com.by</Hyperlink> .
				</Paragraph>
			</RichTextBox>
			<Button 
				Margin="0,12,0, 12"
				Click="ButtonRateOnClick"
				Content="{Binding Path=LocalizedResources.AboutPage_RateTheApplication, Source={StaticResource LocalizedStrings}}" />
		</StackPanel>
		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
	</Grid>

</helpers:NshBasePage>