NooliteSmartHome/Pages/GroupItem.xaml

<UserControl x:Class="NooliteSmartHome.Pages.GroupItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
	Height="Auto"
    d:DesignHeight="260">

	<StackPanel>
		<toolkit:ToggleSwitch x:Name="Switcher" Click="Switcher_OnClick" />
		<StackPanel x:Name="PanelSlider" Orientation="Vertical">
			<TextBlock x:Name="LabelSlider" Style="{StaticResource PhoneTextSmallStyle}" />
			<Slider Minimum="0" Maximum="100" Value="65" Background="{StaticResource PhoneChromeBrush}" ></Slider>
		</StackPanel>
		<StackPanel x:Name="PanelLed" Orientation="Horizontal">
			<Button Content="цвет"></Button>
			<Button Content="перелив"></Button>
			<Button Content="стоп" Width="132"></Button>
		</StackPanel>
		<StackPanel x:Name="PanelScene" Orientation="Vertical">
			<TextBlock x:Name="LabelScene" Style="{StaticResource PhoneTextSmallStyle}" />
			<StackPanel Orientation="Horizontal">
				<Button Content="применить"></Button>
				<Button Content="сохранить"></Button>
			</StackPanel>
		</StackPanel>
	</StackPanel>
</UserControl>