NooliteSmartHome/Pages/GroupItem.xaml

<UserControl x:Class="NooliteSmartHome.Pages.GroupItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
	Height="Auto"
    d:DesignHeight="260">

	<StackPanel>
		<toolkit:ToggleSwitch x:Name="Switcher" Checked="Switcher_OnChecked" Unchecked="Switcher_OnUnchecked"
			Content="{Binding Path=LocalizedResources.ToggleSwitcherOff, Source={StaticResource LocalizedStrings}}" />
		<StackPanel x:Name="PanelSlider" Orientation="Vertical">
			<TextBlock x:Name="LabelSlider" Style="{StaticResource PhoneTextSmallStyle}" />
			<Slider x:Name="Slider" Minimum="0" Maximum="100" Value="65" Background="{StaticResource PhoneChromeBrush}" ManipulationCompleted="UIElement_OnManipulationCompleted" />
		</StackPanel>
		<Grid x:Name="PanelLed">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.6*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Content="цвет" HorizontalAlignment="Stretch" Click="ChangeColorButton_OnClick" />
			<Button Grid.Column="1" Content="перелив" HorizontalAlignment="Stretch" Click="StartColorChangingButton_OnClick" />
			<Button Grid.Column="2" Content="стоп" HorizontalAlignment="Stretch" Click="StopColorChangingButton_OnClick" />
		</Grid>
		<StackPanel x:Name="PanelScene" Orientation="Vertical">
			<TextBlock x:Name="LabelScene" Style="{StaticResource PhoneTextSmallStyle}" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1.6*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Content="применить" HorizontalAlignment="Stretch" Click="ApplyButton_OnClick" />
				<Button Grid.Column="1" Content="сохранить" HorizontalAlignment="Stretch" Click="SaveStateButton_OnClick" />
			</Grid>
		</StackPanel>
	</StackPanel>
</UserControl>