NooliteSmartHome/Pages/GroupItem.xaml

<UserControl x:Class="NooliteSmartHome.Pages.GroupItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
	Height="Auto"
    d:DesignHeight="260">

	<Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"  />
			<ColumnDefinition Width="100"  />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="42" />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock
			Grid.ColumnSpan="2" 
			Style="{StaticResource PhoneTextGroupHeaderStyle}" Text="Спальня" />
		<TextBlock Grid.Row="1" Grid.Column="0" Text="Вкл"  Style="{StaticResource PhoneTextLargeStyle}"  />
		<CheckBox Grid.Row="1" Grid.Column="1"></CheckBox>


		<StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
			<TextBlock Text="яркость" Style="{StaticResource PhoneTextSmallStyle}" />
			<Slider Minimum="0" Maximum="100" Value="65" Background="{StaticResource PhoneChromeBrush}" ></Slider>
		</StackPanel>
		<StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
			
			Orientation="Horizontal">
			<Button Content="изменить цвет"></Button>
			<Button Content="перелив"></Button>
			<Button Content="стоп" Width="132"></Button>
		</StackPanel>
	</Grid>
</UserControl>