NooliteSmartHome/Pages/Icons.xaml

<helpers:NshBasePage
    x:Class="NooliteSmartHome.Pages.Icons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:NooliteSmartHome.Pages"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:helpers="clr-namespace:NooliteSmartHome.Helpers"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="{Binding Path=LocalizedResources.Application_Title, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="TbGroupName" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,4,0" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" 
				Text="{Binding Path=LocalizedResources.IconPage_Hint, Source={StaticResource LocalizedStrings}}" 
				Style="{StaticResource PhoneTextSubtleStyle}"
				Margin="10,0,0,6" />
			<phone:LongListSelector x:Name="IconGrid" Grid.Row="1" 
			LayoutMode="Grid" ItemsSource="{Binding}"
			GridCellSize="108,108" SelectionChanged="IconGrid_OnSelectionChanged"
			Margin="8,0,0,0">
				<phone:LongListSelector.ItemTemplate>
					<DataTemplate>
						<pages:IconGridItem 
						Path="{Binding Path}" 
						IsSelected="{Binding IsSelected}" 
						toolkit:TiltEffect.IsTiltEnabled="True" />
					</DataTemplate>
				</phone:LongListSelector.ItemTemplate>
			</phone:LongListSelector>
		</Grid>
	</Grid>

</helpers:NshBasePage>