NooliteSmartHome/Pages/Icons.xaml

<helpers:NshBasePage
    x:Class="NooliteSmartHome.Pages.Icons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:NooliteSmartHome.Pages"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:helpers="clr-namespace:NooliteSmartHome.Helpers"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="{Binding Path=LocalizedResources.Application_Title, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="TbGroupName" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
			<TextBlock Text="Выберите пиктограмму для группы." Margin="12,0,0,0"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<phone:LongListSelector x:Name="IconGrid" Grid.Row="1" 
			LayoutMode="Grid" ItemsSource="{Binding}"
			GridCellSize="110,110" SelectionChanged="IconGrid_OnSelectionChanged"
			Margin="20,0,0,0">
			<phone:LongListSelector.ItemTemplate>
				<DataTemplate>
					<pages:IconGridItem 
						Path="{Binding Path}" 
						IsSelected="{Binding IsSelected}" 
						toolkit:TiltEffect.IsTiltEnabled="True" />
				</DataTemplate>
			</phone:LongListSelector.ItemTemplate>
		</phone:LongListSelector>
		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
	</Grid>

</helpers:NshBasePage>