NooliteSmartHome/Pages/Icons.xaml

<phone:PhoneApplicationPage
    x:Class="NooliteSmartHome.Pages.Icons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:NooliteSmartHome.Pages"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="{Binding Path=LocalizedResources.Application_Title, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="TbGroupName" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
			<TextBlock Text="Выберите пиктограмму для группы."/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<phone:LongListSelector x:Name="IconGrid" Grid.Row="1" 
			LayoutMode="Grid" ItemsSource="{Binding}"
			GridCellSize="108,108" SelectionChanged="IconGrid_OnSelectionChanged"
			Margin="12,0,12,0">
			<phone:LongListSelector.ItemTemplate>
				<DataTemplate>
					<pages:IconGridItem Path="{Binding Path}" IsSelected="{Binding IsSelected}" />

					<!--<Border Width="100" Height="100" Background="{StaticResource PhoneInactiveBrush}" Margin="4">
						<Image Width="100" Height="100" Source="{Binding Path}" />
					</Border>-->
				</DataTemplate>
			</phone:LongListSelector.ItemTemplate>
		</phone:LongListSelector>
	</Grid>

</phone:PhoneApplicationPage>