NooliteSmartHome/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="NooliteSmartHome.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:NooliteSmartHome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<shell:SystemTray.ProgressIndicator>
		<shell:ProgressIndicator IsVisible="False" />
	</shell:SystemTray.ProgressIndicator>

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="{Binding Path=LocalizedResources.Application_Title, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
			<TextBlock Text="{Binding Path=LocalizedResources.MainPage_Title, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<StackPanel Grid.Row="1" Margin="12,0,12,0" Orientation="Vertical">
			<RichTextBox x:Name="EmptyTextBlock" Visibility="Collapsed">
				<Paragraph FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="{StaticResource PhoneFontSizeNormal}">
					<Run Text="{Binding Path=LocalizedResources.MainPage_EmptySettings, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource PhoneSubtleBrush}" />
					<Hyperlink Click="BtnSettingsClick">
						<Run Text="{Binding Path=LocalizedResources.MainPage_LinkSettings, Source={StaticResource LocalizedStrings}}" />
					</Hyperlink>
				</Paragraph>
			</RichTextBox>
			<phone:LongListSelector x:Name="GroupList" ItemsSource="{Binding}" SelectionChanged="GroupListBox_OnSelectionChanged">
				<phone:LongListSelector.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" toolkit:TiltEffect.IsTiltEnabled="True" Margin="6"  >
							<toolkit:ContextMenuService.ContextMenu>
								<toolkit:ContextMenu>
									<toolkit:MenuItem Header="change icon" Click="ChangeIconTapMenuOnClick"
										CommandParameter="{Binding Index}"/>
								</toolkit:ContextMenu>
							</toolkit:ContextMenuService.ContextMenu>

							<Border Background="{StaticResource PhoneAccentBrush}" Width="61" Height="61">
								<Image Width="61" 
								Height="61"
								Source="../Assets/Groups/Bulb.png" />
							</Border>
							<TextBlock Text="{Binding Name}" Height="61" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" />
						</StackPanel>
					</DataTemplate>
				</phone:LongListSelector.ItemTemplate>
			</phone:LongListSelector>

		</StackPanel>

		<!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
	</Grid>

</phone:PhoneApplicationPage>