NooliteSmartHome/Pages/Settings.xaml

<helpers:NshBasePage
    x:Class="NooliteSmartHome.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:NooliteSmartHome.Helpers"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<shell:SystemTray.ProgressIndicator>
		<shell:ProgressIndicator IsVisible="False" />
	</shell:SystemTray.ProgressIndicator>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="{Binding Path=LocalizedResources.Application_Title, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" />
			<TextBlock Text="{Binding Path=LocalizedResources.SettingsPage_Title, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1">
			<StackPanel Margin="12,0,12,0">
				<TextBlock Text="{Binding Path=LocalizedResources.SettingsPage_HostLabel, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}"></TextBlock>
				<TextBox x:Name="TbGatewayHost"></TextBox>
				<CheckBox x:Name="CbUseAuth" 
					Content="{Binding Path=LocalizedResources.SettingsPage_AuthenticationLabel, Source={StaticResource LocalizedStrings}}" 
					Click="AuthFieldsIsVisible_OnClick" />
				<StackPanel x:Name="PanelAuth" Visibility="Collapsed">
					<TextBlock 
						Text="{Binding Path=LocalizedResources.SettingsPage_UserLabel, Source={StaticResource LocalizedStrings}}" 
						Style="{StaticResource PhoneTextSmallStyle}"></TextBlock>
					<TextBox x:Name="TbLogin"></TextBox>
					<TextBlock 
						Text="{Binding Path=LocalizedResources.SettingsPage_PasswordLabel, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}"></TextBlock>
					<PasswordBox x:Name="TbPassword"  />
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>

</helpers:NshBasePage>